<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.brogrow.auth.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_phoneNumberFragment"
            app:destination="@id/phoneNumberFragment"
            app:enterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_landingFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="com.example.brogrow.auth.PhoneNumberFragment"
        android:label="fragment_phone_number"
        tools:layout="@layout/fragment_phone_number" >
        <action
            android:id="@+id/action_phoneNumberFragment_to_otpFragment"
            app:destination="@id/otpFragment"
            app:enterAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.brogrow.auth.OtpFragment"
        android:label="otpFragment"
        tools:layout="@layout/fragment_otp">
        <action
            android:id="@+id/action_otpFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
    </fragment>
    <fragment
        android:id="@+id/nameFragment"
        android:name="com.example.brogrow.auth.NameFragment"
        android:label="fragment_name"
        tools:layout="@layout/fragment_name" >
        <action
            android:id="@+id/action_nameFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.brogrow.auth.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />
</navigation>